{
  "name": "quoleuda",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.6.0",
    "@vueuse/core": "^10.6.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.14.1",
    "vite": "^4.3.9"
  }
}
